<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atmin Dashboard System</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 280px;
            background: linear-gradient(180deg, #1a1a2e 0%, #16213e 100%);
            color: white;
            transition: all 0.3s ease;
            box-shadow: 4px 0 20px rgba(0,0,0,0.1);
        }

        .sidebar.collapsed {
            width: 80px;
        }

        .sidebar-header {
            padding: 25px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo {
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
        }

        .sidebar-title {
            font-size: 22px;
            font-weight: 700;
            opacity: 1;
            transition: opacity 0.3s ease;
        }

        .sidebar.collapsed .sidebar-title {
            opacity: 0;
        }

        .nav-menu {
            padding: 20px 0;
        }

        .nav-item {
            margin: 5px 15px;
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        .nav-item:hover {
            background: rgba(255,255,255,0.1);
            transform: translateX(5px);
        }

        .nav-item.active {
            background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            gap: 15px;
            border-radius: 12px;
        }

        .nav-icon {
            font-size: 18px;
            width: 20px;
        }

        .nav-text {
            opacity: 1;
            transition: opacity 0.3s ease;
        }

        .sidebar.collapsed .nav-text {
            opacity: 0;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            background: #f8fafc;
            overflow-y: auto;
        }

        /* Header Styles */
        .header {
            background: white;
            padding: 20px 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .menu-toggle {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #64748b;
            padding: 10px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .menu-toggle:hover {
            background: #f1f5f9;
            color: #334155;
        }

        .search-bar {
            position: relative;
        }

        .search-input {
            padding: 12px 45px 12px 20px;
            border: 2px solid #e2e8f0;
            border-radius: 25px;
            width: 350px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .search-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #94a3b8;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .notification-bell {
            position: relative;
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #64748b;
            padding: 10px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .notification-bell:hover {
            background: #f1f5f9;
            color: #334155;
        }

        .notification-badge {
            position: absolute;
            top: 5px;
            right: 5px;
            background: #ef4444;
            color: white;
            font-size: 10px;
            padding: 2px 6px;
            border-radius: 50%;
            min-width: 16px;
            height: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            padding: 8px 16px;
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        .user-profile:hover {
            background: #f1f5f9;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .user-info h4 {
            font-size: 14px;
            color: #1e293b;
            margin-bottom: 2px;
        }

        .user-info p {
            font-size: 12px;
            color: #64748b;
        }

        /* Dashboard Content */
        .dashboard-content {
            padding: 30px;
        }

        .page-header {
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 32px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 8px;
        }

        .page-subtitle {
            color: #64748b;
            font-size: 16px;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: white;
            border-radius: 16px;
            padding: 25px;
            box-shadow: 0 4px 25px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            border: 1px solid #f1f5f9;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 35px rgba(0,0,0,0.12);
        }

        .stat-header {
            display: flex;
            justify-content: between;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            margin-bottom: 15px;
        }

        .stat-icon.blue { background: linear-gradient(45deg, #3b82f6 0%, #1d4ed8 100%); }
        .stat-icon.green { background: linear-gradient(45deg, #10b981 0%, #059669 100%); }
        .stat-icon.purple { background: linear-gradient(45deg, #8b5cf6 0%, #7c3aed 100%); }
        .stat-icon.orange { background: linear-gradient(45deg, #f59e0b 0%, #d97706 100%); }

        .stat-number {
            font-size: 36px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 8px;
        }

        .stat-label {
            color: #64748b;
            font-size: 16px;
            margin-bottom: 12px;
        }

        .stat-change {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
            font-weight: 500;
        }

        .stat-change.positive { color: #10b981; }
        .stat-change.negative { color: #ef4444; }

        /* Charts Section */
        .charts-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }

        .chart-card {
            background: white;
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 4px 25px rgba(0,0,0,0.08);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .chart-title {
            font-size: 20px;
            font-weight: 600;
            color: #1e293b;
        }

        .time-filter {
            display: flex;
            gap: 10px;
        }

        .filter-btn {
            padding: 8px 16px;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 8px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        /* Data Table */
        .table-section {
            background: white;
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 4px 25px rgba(0,0,0,0.08);
            margin-bottom: 30px;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .table-title {
            font-size: 20px;
            font-weight: 600;
            color: #1e293b;
        }

        .table-actions {
            display: flex;
            gap: 12px;
        }

        .action-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-secondary {
            background: #f1f5f9;
            color: #64748b;
            border: 1px solid #e2e8f0;
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .data-table th {
            background: #f8fafc;
            color: #64748b;
            font-weight: 600;
            padding: 15px 20px;
            text-align: left;
            border-bottom: 2px solid #e2e8f0;
            font-size: 14px;
        }

        .data-table td {
            padding: 18px 20px;
            border-bottom: 1px solid #f1f5f9;
            color: #1e293b;
        }

        .data-table tr:hover {
            background: #f8fafc;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active { background: #dcfce7; color: #166534; }
        .status-inactive { background: #fee2e2; color: #991b1b; }
        .status-pending { background: #fef3c7; color: #92400e; }

        .user-cell {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-cell-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 14px;
        }

        .user-cell-info h5 {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 2px;
        }

        .user-cell-info p {
            font-size: 12px;
            color: #64748b;
        }

        /* Activity Feed */
        .activity-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
        }

        .activity-card {
            background: white;
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 4px 25px rgba(0,0,0,0.08);
        }

        .activity-item {
            display: flex;
            gap: 15px;
            padding: 15px 0;
            border-bottom: 1px solid #f1f5f9;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            color: white;
        }

        .activity-content h5 {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 4px;
            color: #1e293b;
        }

        .activity-content p {
            font-size: 12px;
            color: #64748b;
            margin-bottom: 4px;
        }

        .activity-time {
            font-size: 11px;
            color: #94a3b8;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                width: 80px;
            }

            .sidebar-title,
            .nav-text {
                display: none;
            }

            .search-input {
                width: 200px;
            }

            .charts-section {
                grid-template-columns: 1fr;
            }

            .activity-section {
                grid-template-columns: 1fr;
            }

            .header-right .user-info {
                display: none;
            }
        }

        @media (max-width: 480px) {
            .dashboard-content {
                padding: 20px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .search-input {
                width: 150px;
            }
        }

        .chart-container {
            height: 300px;
        }

        .donut-chart-container {
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">A</div>
                <h2 class="sidebar-title">AdminPanel</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item active">
                    <a href="#" class="nav-link">
                        <i class="fas fa-home nav-icon"></i>
                        <span class="nav-text">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-users nav-icon"></i>
                        <span class="nav-text">Users</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-shopping-cart nav-icon"></i>
                        <span class="nav-text">Orders</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-box nav-icon"></i>
                        <span class="nav-text">Products</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-chart-bar nav-icon"></i>
                        <span class="nav-text">Analytics</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-wallet nav-icon"></i>
                        <span class="nav-text">Finance</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-cog nav-icon"></i>
                        <span class="nav-text">Settings</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-life-ring nav-icon"></i>
                        <span class="nav-text">Support</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <button class="menu-toggle" id="menuToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="search-bar">
                        <input type="text" class="search-input" placeholder="Search anything...">
                        <i class="fas fa-search search-icon"></i>
                    </div>
                </div>
                <div class="header-right">
                    <button class="notification-bell">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </button>
                    <div class="user-profile">
                        <div class="user-avatar">JD</div>
                        <div class="user-info">
                            <h4>atmin nya gak tau</h4>
                            <p>Administrator</p>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="dashboard-content">
                <div class="page-header">
                    <h1 class="page-title">Dashboard Overview</h1>
                    <p class="page-subtitle">duit dulu.</p>
                </div>

                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon blue">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-number">24,580</div>
                        <div class="stat-label">Total pengguna</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            +12.5% from last month
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon green">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="stat-number">8,240</div>
                        <div class="stat-label">Total Orders</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            +8.2% from last month
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon purple">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-number">$127,430</div>
                        <div class="stat-label">Revenue</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            +15.3% from last month
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon orange">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="stat-number">94.2%</div>
                        <div class="stat-label">Conversion Rate</div>
                        <div class="stat-change negative">
                            <i class="fas fa-arrow-down"></i>
                            -2.1% from last month
                        </div>
                    </div>
                </div>

                <!-- Charts Section -->
                <div class="charts-section">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3 class="chart-title">Revenue Analytics</h3>
                            <div class="time-filter">
                                <button class="filter-btn">7D</button>
                                <button class="filter-btn active">30D</button>
                                <button class="filter-btn">90D</button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="revenueChart"></canvas>
                        </div>
                    </div>
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3 class="chart-title">Traffic Sources</h3>
                        </div>
                        <div class="donut-chart-container">
                            <canvas id="trafficChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Data Table -->
                <div class="table-section">
                    <div class="table-header">
                        <h3 class="table-title">Recent Users</h3>
                        <div class="table-actions">
                            <button class="action-btn btn-secondary">
                                <i class="fas fa-download"></i> Export
                            </button>
                            <button class="action-btn btn-primary">
                                <i class="fas fa-plus"></i> Add User
                            </button>
                        </div>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>pengguna</th>
                                <th>Email</th>
                                <th>peran</th>
                                <th>Status</th>
                                <th>gabung</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="user-cell">
                                        <div class="user-cell-avatar">AM</div>
                                        <div class="user-cell-info">
                                            <h5>bebas</h5>
                                            <p>Marketing Manager</p>
                                        </div>
                                    </div>
                                </td>
                                <td>user.user@company.com</td>
                                <td>Manager</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>Jan 15, 2024</td>
                                <td>
                                    <button class="action-btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-cell">
                                        <div class="user-cell-avatar">BS</div>
                                        <div class="user-cell-info">
                                            <h5>bebas</h5>
                                            <p>Software Developer</p>
                                        </div>
                                    </div>
                                </td>
                                <td>bebas.user@company.com</td>
                                <td>Developer</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>Jan 12, 2024</td>
                                <td>
                                    <button class="action-btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-cell">
                                        <div class="user-cell-avatar">CJ</div>
                                        <div class="user-cell-info">
                                            <h5>bebas</h5>
                                            <p>UI/UX Designer</p>
                                        </div>
                                    </div>
                                </td>
                                <td>bebas.bebas@company.com</td>
                                <td>Designer</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>Jan 10, 2024</td>
                                <td>
                                    <button class="action-btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-cell">
                                        <div class="user-cell-avatar">DW</div>
                                        <div class="user-cell-info">
                                            <h5>bebas</h5>
                                            <p>Sales Representative</p>
                                        </div>
                                    </div>
                                </td>
                                <td>bebas.user@company.com</td>
                                <td>Sales</td>
                                <td><span class="status-badge status-inactive">Inactive</span></td>
                                <td>Jan 08, 2024</td>
                                <td>
                                    <button class="action-btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-cell">
                                        <div class="user-cell-avatar">EB</div>
                                        <div class="user-cell-info">
                                            <h5>bebas</h5>
                                            <p>Product Manager</p>
                                        </div>
                                    </div>
                                </td>
                                <td>bebas.user@company.com</td>
                                <td>Manager</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>Jan 05, 2024</td>
                                <td>
                                    <button class="action-btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Activity Feed -->
                <div class="activity-section">
                    <div class="activity-card">
                        <h3 class="chart-title" style="margin-bottom: 25px;">Recent Activity</h3>
                        <div class="activity-item">
                            <div class="activity-icon" style="background: linear-gradient(45deg, #10b981 0%, #059669 100%);">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="activity-content">
                                <h5>New user registration</h5>
                                <p> bebas joined the platform</p>
                                <div class="activity-time">2 minutes ago</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon" style="background: linear-gradient(45deg, #3b82f6 0%, #1d4ed8 100%);">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <div class="activity-content">
                                <h5>New order received</h5>
                                <p>Order #12457 - $299.99</p>
                                <div class="activity-time">15 minutes ago</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon" style="background: linear-gradient(45deg, #f59e0b 0%, #d97706 100%);">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="activity-content">
                                <h5>System alert</h5>
                                <p>Server usage above 85%</p>
                                <div class="activity-time">1 hour ago</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon" style="background: linear-gradient(45deg, #8b5cf6 0%, #7c3aed 100%);">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="activity-content">
                                <h5>Analytics report</h5>
                                <p>Weekly report generated successfully</p>
                                <div class="activity-time">3 hours ago</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon" style="background: linear-gradient(45deg, #ef4444 0%, #dc2626 100%);">
                                <i class="fas fa-times-circle"></i>
                            </div>
                            <div class="activity-content">
                                <h5>Payment failed</h5>
                                <p>Payment processing error for order #12456</p>
                                <div class="activity-time">5 hours ago</div>
                            </div>
                        </div>
                    </div>
                    <div class="activity-card">
                        <h3 class="chart-title" style="margin-bottom: 25px;">Quick Actions</h3>
                        <div style="display: flex; flex-direction: column; gap: 15px;">
                            <button class="action-btn btn-primary" style="width: 100%; justify-content: center;">
                                <i class="fas fa-plus"></i> Create New User
                            </button>
                            <button class="action-btn btn-secondary" style="width: 100%; justify-content: center;">
                                <i class="fas fa-file-export"></i> Export Data
                            </button>
                            <button class="action-btn btn-secondary" style="width: 100%; justify-content: center;">
                                <i class="fas fa-cog"></i> System Settings
                            </button>
                            <button class="action-btn btn-secondary" style="width: 100%; justify-content: center;">
                                <i class="fas fa-chart-bar"></i> Generate Report
                            </button>
                        </div>
                        
                        <h4 style="margin: 30px 0 20px 0; color: #1e293b; font-size: 16px;">System Status</h4>
                        <div style="display: flex; flex-direction: column; gap: 15px;">
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <span style="font-size: 14px; color: #64748b;">Server Status</span>
                                <span class="status-badge status-active">Online</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <span style="font-size: 14px; color: #64748b;">Database</span>
                                <span class="status-badge status-active">Connected</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <span style="font-size: 14px; color: #64748b;">API Services</span>
                                <span class="status-badge status-pending">Maintenance</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <span style="font-size: 14px; color: #64748b;">Backup</span>
                                <span class="status-badge status-active">Complete</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Sidebar Toggle
        document.getElementById('menuToggle').addEventListener('click', function() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('collapsed');
        });

        // Revenue Chart
        const revenueCtx = document.getElementById('revenueChart').getContext('2d');
        new Chart(revenueCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                datasets: [{
                    label: 'Revenue',
                    data: [65000, 75000, 80000, 85000, 90000, 95000, 100000, 110000, 105000, 115000, 120000, 127430],
                    borderColor: 'rgb(102, 126, 234)',
                    backgroundColor: 'rgba(102, 126, 234, 0.1)',
                    tension: 0.4,
                    fill: true,
                    borderWidth: 3,
                    pointBackgroundColor: 'rgb(102, 126, 234)',
                    pointBorderColor: '#fff',
                    pointBorderWidth: 2,
                    pointRadius: 6,
                    pointHoverRadius: 8
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: 'rgba(0,0,0,0.05)'
                        },
                        ticks: {
                            callback: function(value) {
                                return '$' + (value / 1000) + 'K';
                            }
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                },
                elements: {
                    point: {
                        hoverRadius: 8
                    }
                }
            }
        });

        // Traffic Sources Chart
        const trafficCtx = document.getElementById('trafficChart').getContext('2d');
        new Chart(trafficCtx, {
            type: 'doughnut',
            data: {
                labels: ['Direct', 'Social Media', 'Search Engines', 'Email', 'Referrals'],
                datasets: [{
                    data: [35, 25, 20, 12, 8],
                    backgroundColor: [
                        'rgb(102, 126, 234)',
                        'rgb(16, 185, 129)',
                        'rgb(139, 92, 246)',
                        'rgb(245, 158, 11)',
                        'rgb(239, 68, 68)'
                    ],
                    borderWidth: 0,
                    hoverOffset: 10
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            padding: 20,
                            usePointStyle: true,
                            pointStyle: 'circle'
                        }
                    }
                },
                cutout: '60%'
            }
        });

        // Navigation Active State
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelectorAll('.nav-item').forEach(item => {
                    item.classList.remove('active');
                });
                this.parentElement.classList.add('active');
            });
        });

        // Filter Buttons
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Search Functionality
        document.querySelector('.search-input').addEventListener('keyup', function(e) {
            if (e.key === 'Enter') {
                console.log('Searching for:', this.value);
                // Implement search functionality here
            }
        });

        // Animate stats on page load
        window.addEventListener('load', function() {
            const statNumbers = document.querySelectorAll('.stat-number');
            statNumbers.forEach(stat => {
                const finalValue = stat.textContent.replace(/[,$]/g, '');
                const isPercent = stat.textContent.includes('%');
                const isDollar = stat.textContent.includes('$');
                
                let currentValue = 0;
                const increment = finalValue / 50;
                
                const timer = setInterval(() => {
                    currentValue += increment;
                    if (currentValue >= finalValue) {
                        currentValue = finalValue;
                        clearInterval(timer);
                    }
                    
                    let displayValue = Math.floor(currentValue);
                    if (isDollar) {
                        displayValue = '$' + displayValue.toLocaleString();
                    } else if (isPercent) {
                        displayValue = displayValue + '%';
                    } else {
                        displayValue = displayValue.toLocaleString();
                    }
                    
                    stat.textContent = displayValue;
                }, 20);
            });
        });

        // Real-time updates simulation
        setInterval(function() {
            const badge = document.querySelector('.notification-badge');
            const currentCount = parseInt(badge.textContent);
            if (Math.random() > 0.7) {
                badge.textContent = currentCount + 1;
                badge.style.animation = 'pulse 0.5s ease-in-out';
                setTimeout(() => {
                    badge.style.animation = '';
                }, 500);
            }
        }, 10000);

        // Add pulse animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes pulse {
                0% { transform: scale(1); }
                50% { transform: scale(1.2); }
                100% { transform: scale(1); }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>

``` 